{
  "name": "t-t-dashboard-main-copy",
  "version": "1.0.0",
  "description": "time traking dashboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cesar",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0"
  },
  "devDependencies": {}
}
