{
  "name": "t-t-dashboard-main-copy",
  "version": "1.0.0",
  "description": "time traking dashboard",
  "main": "/src/js/index.js",
  "page":"https://manemaria.github.io/time-tracking-dashboard-main/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index.html"
  },
  "author": "cesar",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0"
  },
  "devDependencies": {}
}
